[Module]
Speed=13
FramesCount=5
PatternLength=80
InstrumentsCount=9
SamplesCount=0
SequencesVolumeCount=11
SequencesArpeggioCount=3
SequencesPitchCount=2
SequencesHiPitchCount=2
SequencesDutyCount=4

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument2]
SequenceVolume=8
SequenceDuty=7

[Instrument3]
SequenceVolume=9
SequenceArpeggio=1
SequenceDuty=1

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[Instrument7]
SequenceVolume=9
SequenceDuty=7

[Instrument8]
SequenceVolume=16

[SequencesVolume]
SequenceVolume0=1,2,3,6
SequenceVolume1=15,13,11,9,7,5,3,1,0
SequenceVolume2=15
SequenceVolume3=1,3,4,6,7,8,9,10,10,11,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12,12,11,10,7,1
SequenceVolume4=
SequenceVolume5=
SequenceVolume6=
SequenceVolume7=
SequenceVolume8=9,9,9,9,9,9,9,9,6,6,6,6,6,6,9,9,9,9,9,9,9,9,9
SequenceVolume9=15,13,11,9,7,6,5,4,3,3,3,3,3,3,3,3
SequenceVolume10=15,15,15,15,15,15,15,14,14,14,14,13,11,9,4,1
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume16=15,15,14,14,13,11,6,5,3,3,2,2,1,1,1,1
SequenceVolume22=13,12,10,9,7,6,5,3,0

[SequencesArpeggio]
SequenceArpeggio0=0,0,0,1,2
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]
SequencePitch0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,|-1,-1,-1,-1,1,1,1,1
SequencePitch1=|0,-1,0,1

[SequencesHiPitch]
SequenceHiPitch0=|7
SequenceHiPitch1=0

[SequencesDuty]
SequenceDuty0=1
SequenceDuty1=0
SequenceDuty2=|2
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|A-2 07 . ...|--- .. . ...|A-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
10|A-2 07 . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
20|A-3 07 . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
30|A-3 07 . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|--- 00 . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|E-2 00 . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|--- .. . ...|G-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|D-2 00 . ...|G#1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . D00|... .. . ...|--- .. . ...|G-2 06 . ...|... .. . ...
40|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
41|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
42|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
43|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
44|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
45|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
46|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
47|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
48|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
49|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|A-2 07 . ...|E-3 07 . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|D-3 07 . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|E-3 07 . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
08|... .. . ...|F-3 07 . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0a|... .. . ...|E-3 07 . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
10|A-2 07 . ...|--- .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
20|A-2 07 . ...|E-3 07 . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|A-3 07 . ...|D-2 00 . ...|G#1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|F-3 07 . ...|E-2 00 . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
28|... .. . ...|G-3 07 . ...|F-2 00 . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2a|... .. . ...|F-3 07 . ...|G-2 00 . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|E-3 07 . ...|... .. . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|F-2 00 . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
30|A-2 07 . ...|--- .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . D00|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
40|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
41|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
42|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
43|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
44|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
45|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
46|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
47|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
48|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
49|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|A-2 07 . ...|D-4 07 . ...|A-2 00 . ...|D-2 08 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|C#4 07 . ...|... .. . ...|D-2 08 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|A-2 07 . ...|... .. . ...|A-2 00 . ...|G-2 04 . ...|... .. . ...
09|... .. . ...|... .. . ...|A#2 00 . ...|G-2 04 . ...|... .. . ...
0a|... .. . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|A#2 00 . ...|G-2 06 . ...|... .. . ...
0c|... .. . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
0d|... .. . ...|... .. . ...|A#2 00 . ...|G-2 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|A#2 00 . ...|G-2 06 . ...|... .. . ...
10|A-2 07 . ...|D-4 07 . ...|A-2 00 . ...|D-2 08 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|C#4 07 . ...|... .. . ...|D-2 08 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|A-2 07 . ...|... .. . ...|A-2 00 . ...|G-2 04 . ...|... .. . ...
19|... .. . ...|... .. . ...|A#2 00 . ...|G-2 04 . ...|... .. . ...
1a|... .. . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|A#2 00 . ...|G-2 06 . ...|... .. . ...
1c|... .. . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|A#2 00 . ...|G-2 06 . ...|... .. . ...
1e|... .. . ...|... .. . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|A#2 00 . ...|G-2 06 . ...|... .. . ...
20|A-2 07 . ...|E-4 07 . ...|A-2 00 . ...|D-2 08 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|D-4 07 . ...|A#2 00 . ...|D-2 08 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|A-2 07 . ...|C#4 07 . ...|G-2 00 . ...|D-2 08 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|B-3 07 . ...|D-2 00 . ...|D-2 08 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|F#2 07 . ...|D-4 07 . ...|D-3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
40|G#2 07 . ...|E-4 07 . ...|E-2 00 . ...|D-2 08 . ...|... .. . ...
41|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
42|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
43|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
44|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
45|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
46|A-2 07 . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
47|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
48|G#2 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
49|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
4a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
4b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4c|F#2 07 . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
4d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
4f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...

[Frame3]
00|A-2 07 . ...|A-3 07 . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|E-3 00 . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0a|... .. . ...|E-3 07 . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|F-3 07 . ...|F-3 00 . ...|G#1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|D-3 07 . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
10|A-2 07 . ...|A-3 07 . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|A#3 07 . ...|... .. . ...|G-2 06 . ...|... .. . ...
18|A-2 07 . ...|A-3 07 . ...|G-3 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|A#2 07 . ...|... .. . ...|F-3 00 . ...|G#1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
20|C-3 07 . ...|E-3 07 . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
28|C-2 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
30|C-3 07 . ...|E-3 07 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|--- 00 . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|A#2 00 . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|--- .. . ...|G-2 06 . ...|... .. . ...
38|C-2 07 . ...|... .. . ...|G-2 00 . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|--- .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|E-2 00 . ...|G#1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . D00|... .. . ...|--- .. . ...|G-2 06 . ...|... .. . ...
40|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
41|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
42|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
43|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
44|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
45|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
46|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
47|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
48|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
49|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame4]
00|C-3 07 . ...|F-3 01 . ...|C-3 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|F-2 01 . ...|... .. . ...|G-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|F-2 07 . ...|A-2 01 . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|F-2 01 . ...|... .. . ...|G-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
08|F-3 07 . ...|F-3 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
0a|... .. . ...|F-2 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|F-2 07 . ...|A-2 01 . ...|... .. . ...|G#1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|F-2 01 . ...|... .. . ...|G-2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
10|G-3 07 . ...|--- .. . ...|G-2 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|C-3 07 . ...|... .. . ...|F-2 00 . ...|G#1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|F-3 07 . ...|F-2 07 . ...|... .. . ...|G-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
18|D-3 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
20|... .. . ...|A-2 01 . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|F-3 01 . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
28|A-2 07 . ...|E-3 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|D-3 01 . ...|... .. . ...|G#1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
30|E-3 07 . ...|F-3 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|G-3 01 . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
38|F-3 07 . ...|F-3 01 . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|E-3 01 . ...|... .. . ...|G#1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
3f|... .. . B00|... .. . ...|... .. . ...|G-2 06 . ...|... .. . ...
40|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
41|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
42|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
43|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
44|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
45|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
46|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
47|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
48|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
49|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
4f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC2]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC3]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC8]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

