[Module]
Speed=10
FramesCount=12
PatternLength=64
InstrumentsCount=12
SamplesCount=0
SequencesVolumeCount=12
SequencesArpeggioCount=3
SequencesPitchCount=0
SequencesHiPitchCount=1
SequencesDutyCount=2

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[Instrument7]
SequenceVolume=9
SequenceDuty=7

[Instrument8]
SequenceVolume=16

[Instrument9]
SequenceVolume=11
SequenceDuty=7

[Instrument10]
SequenceVolume=4
SequenceDuty=7

[Instrument11]
SequenceVolume=5
SequenceDuty=7

[Instrument12]
SequenceVolume=7
SequenceDuty=0

[Instrument13]
SequenceVolume=12
SequenceArpeggio=0
SequenceDuty=0

[SequencesVolume]
SequenceVolume0=1,2,3,6
SequenceVolume2=15
SequenceVolume4=10,8,6,4,2,1,0
SequenceVolume5=10,9,7,4,2,0
SequenceVolume7=0,1,2,4,5,6,6,6,6,4,3,2,2,2,2,2
SequenceVolume9=15,13,11,9,7,6,5,4,3,3,3,3,3,3,3,3
SequenceVolume11=14,13,12,10,9,8,7,6,5,4,4,3,2,6,5,4,4,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SequenceVolume12=2,3,5,6,7,8,9,9,9,9,8,6,4,8,8,8
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume16=15,15,14,14,13,11,6,5,3,3,2,2,1,1,1,1
SequenceVolume22=13,12,10,9,7,6,5,3,0

[SequencesArpeggio]
SequenceArpeggio0=0,12,12,0
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]

[SequencesHiPitch]
SequenceHiPitch0=|7

[SequencesDuty]
SequenceDuty0=0,1
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|... .. . ...|--- .. . ...|A-1 00 . ...|... .. . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|C-2 00 . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|B-1 00 . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|D-2 00 . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|... .. . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|... .. . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|... .. . ...|... .. . ...|--- .. . ...|E-1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...

[Frame1]
00|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
11|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
17|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
27|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
31|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
37|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|E-5 07 . ...|--- .. . ...|--- .. . ...|E-1 05 . ...|... .. . ...
39|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame2]
00|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
11|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
17|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
27|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
31|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
37|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|E-5 07 . ...|--- .. . ...|--- .. . ...|E-1 05 . ...|... .. . ...
39|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame3]
00|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
01|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
07|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|C#4 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
11|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|B-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
15|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|D-4 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
17|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|F#5 07 . ...|D-4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|F#5 0a . ...|C#4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|F#5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|C#4 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
21|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
27|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|A-3 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
31|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
35|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|E-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
37|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|F#5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|F#5 0a . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|F#5 0b . ...|E-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame4]
00|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
01|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
07|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|C#4 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
11|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|B-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
15|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|D-4 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
17|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|F#5 07 . ...|D-4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|F#5 0a . ...|C#4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|F#5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|C#4 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
21|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
27|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|A-3 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
31|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
35|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|E-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
37|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|F#5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|F#5 0a . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|F#5 0b . ...|E-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame5]
00|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
11|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
17|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
27|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
31|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
37|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|E-5 07 . ...|--- .. . ...|--- .. . ...|E-1 05 . ...|... .. . ...
39|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame6]
00|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
11|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
17|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|A-4 07 . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|C-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|C-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|C-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|A-4 07 . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
27|C-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|C-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|C-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
31|B-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|B-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|B-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
37|D-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|E-5 07 . ...|--- .. . ...|--- .. . ...|E-1 05 . ...|... .. . ...
39|D-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|E-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|D-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|E-5 0b . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame7]
00|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
01|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
07|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|C#4 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
11|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|B-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
15|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|D-4 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
17|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|F#5 07 . ...|D-4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|F#5 0a . ...|C#4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|F#5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|C#4 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
21|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
27|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|A-3 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
31|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
35|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|E-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
37|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|F#5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|F#5 0a . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|F#5 0b . ...|E-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame8]
00|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
01|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
07|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|A-4 07 . ...|C#4 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
11|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|B-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
15|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|A-4 07 . ...|D-4 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
17|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|F#5 07 . ...|D-4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|F#5 0a . ...|C#4 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|F#5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|C#4 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|B-4 07 . ...|B-3 0c . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
21|E-5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|F#5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|E-5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|F#5 0a . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|E-5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|B-4 07 . ...|B-3 0c . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
27|E-5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|G-5 07 . ...|E-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|E-5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|G-5 0a . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|E-5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|G-5 0b . ...|B-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|A-4 07 . ...|A-3 0c . ...|A-2 00 . ...|E-1 05 . ...|... .. . ...
31|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|... .. . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
35|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|A-4 07 . ...|E-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
37|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|F#5 07 . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
39|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|F#5 0a . ...|G-3 0c . ...|... .. . ...|E-1 05 . ...|... .. . ...
3b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|F#5 0b . ...|E-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|G-3 0c . ...|A-2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame9]
00|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|E-5 07 . ...|E-3 0d . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
03|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|E-5 0a . ...|G#3 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
05|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
07|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|F#5 07 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
09|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|F#5 0a . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
0b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|F#5 0b . ...|... .. . ...|A-1 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|F#4 07 . ...|E-4 0d . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
11|A-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|... .. . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
13|A-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|D-4 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
15|A-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|F#4 07 . ...|... .. . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
17|A-4 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|C#5 07 . ...|C#4 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
19|A-4 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|C#5 0a . ...|B-3 0d . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
1b|A-4 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|C#5 0b . ...|A-3 0d . ...|E-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|B-3 0d . ...|F#2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|E-5 07 . ...|E-3 0d . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
23|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|E-5 0a . ...|G#3 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
25|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
27|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|F#5 07 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
29|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|F#5 0a . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
2b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|F#5 0b . ...|... .. . ...|A-1 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|F#4 07 . ...|E-4 0d . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
31|A-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|... .. . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
33|A-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|D-4 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
35|A-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|F#4 07 . ...|... .. . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
37|A-4 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|C#5 07 . ...|F#4 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
39|A-4 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|C#5 0a . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
3b|A-4 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|C#5 0b . ...|E-4 0d . ...|E-2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|... .. . ...|F#2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame10]
00|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|E-5 07 . ...|E-3 0d . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
03|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|E-5 0a . ...|G#3 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
05|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
07|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|F#5 07 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
09|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|F#5 0a . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
0b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|F#5 0b . ...|... .. . ...|A-1 00 . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|F#4 07 . ...|E-4 0d . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
11|A-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|E-5 07 . ...|... .. . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
13|A-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|E-5 0a . ...|D-4 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
15|A-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|F#4 07 . ...|... .. . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
17|A-4 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|C#5 07 . ...|C#4 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
19|A-4 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|C#5 0a . ...|B-3 0d . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
1b|A-4 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|C#5 0b . ...|A-3 0d . ...|E-2 00 . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|B-3 0d . ...|F#2 00 . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|C#5 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|E-5 07 . ...|E-3 0d . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
23|C#5 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|E-5 0a . ...|G#3 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
25|C#5 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|A-4 07 . ...|A-3 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
27|C#5 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|F#5 07 . ...|... .. . ...|E-2 00 . ...|E-1 05 . ...|... .. . ...
29|C#5 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|F#5 0a . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
2b|C#5 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|F#5 0b . ...|... .. . ...|A-1 00 . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|F#4 07 . ...|E-4 0d . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
31|A-4 07 . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|E-5 07 . ...|... .. . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
33|A-4 0a . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|E-5 0a . ...|D-4 0d . ...|C#2 00 . ...|G#1 04 . ...|... .. . ...
35|A-4 0b . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|F#4 07 . ...|... .. . ...|F#1 00 . ...|E-1 05 . ...|... .. . ...
37|A-4 07 . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|C#5 07 . ...|F#4 0d . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
39|A-4 0a . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
3a|C#5 0a . ...|... .. . ...|C#2 00 . ...|E-1 05 . ...|... .. . ...
3b|A-4 0b . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
3c|C#5 0b . ...|E-4 0d . ...|E-2 00 . ...|E-1 04 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
3e|... .. . ...|... .. . ...|F#2 00 . ...|E-1 04 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...

[Frame11]
00|--- .. . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
04|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
06|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
08|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
0a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
0c|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
0e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
10|... .. . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
16|... .. . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
1e|... .. . ...|G-3 0c . ...|... .. . ...|E-1 04 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
20|... .. . ...|A-3 0c . ...|A-1 00 . ...|E-1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
26|... .. . ...|... .. . ...|C-2 00 . ...|E-1 05 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|G#1 06 . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|E-1 04 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|C#2 06 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|D#2 06 . ...|... .. . ...
30|... .. . ...|... .. . ...|B-1 00 . ...|E-1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|E-1 05 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|G#1 04 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|A-1 06 . ...|... .. . ...
36|... .. . ...|... .. . ...|D-2 00 . ...|E-1 05 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F#1 04 . ...|... .. . ...
38|A-3 07 . ...|--- .. . ...|--- .. . ...|E-1 04 . ...|... .. . ...
39|A-3 0a . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|A-3 0b . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|B-1 06 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|A-4 0b . ...|G-3 0c . ...|... .. . ...|B-1 06 . ...|... .. . ...
3f|A-4 0a . B01|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC8]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC9]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC10]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC11]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC12]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC13]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

