[Module]
Speed=11
FramesCount=9
PatternLength=64
InstrumentsCount=12
SamplesCount=0
SequencesVolumeCount=12
SequencesArpeggioCount=3
SequencesPitchCount=0
SequencesHiPitchCount=1
SequencesDutyCount=2

[Instrument0]
SequenceVolume=2

[Instrument1]
SequenceVolume=0
SequencePitch=0

[Instrument4]
SequenceVolume=13
SequenceArpeggio=7

[Instrument5]
SequenceVolume=22
SequenceDuty=10

[Instrument6]
SequenceVolume=15

[Instrument7]
SequenceVolume=9
SequenceDuty=7

[Instrument8]
SequenceVolume=16

[Instrument9]
SequenceVolume=11
SequenceDuty=7

[Instrument10]
SequenceVolume=4
SequenceDuty=7

[Instrument11]
SequenceVolume=5
SequenceDuty=7

[Instrument12]
SequenceVolume=7
SequenceDuty=0

[Instrument13]
SequenceVolume=12
SequenceArpeggio=0
SequenceDuty=0

[SequencesVolume]
SequenceVolume0=1,2,3,6
SequenceVolume2=15
SequenceVolume4=10,8,6,4,2,1,0
SequenceVolume5=10,9,7,4,2,0
SequenceVolume7=0,1,2,4,5,6,6,6,6,4,3,2,2,2,2,2
SequenceVolume9=15,13,11,9,7,6,5,4,3,3,3,3,3,3,3,3
SequenceVolume11=14,13,12,10,9,8,7,6,5,4,4,3,2,6,5,4,4,3,2,2,1,0,0,0,0,0,0,0,0,0,0,0,2,3,2,2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SequenceVolume12=2,3,5,6,7,8,9,9,9,9,8,6,4,8,8,8
SequenceVolume13=15,13,11,9,7,5,3,1,0
SequenceVolume15=10,5,3,2,0
SequenceVolume16=15,15,14,14,13,11,6,5,3,3,2,2,1,1,1,1
SequenceVolume22=13,12,10,9,7,6,5,3,0

[SequencesArpeggio]
SequenceArpeggio0=0,12,12,0
SequenceArpeggio1=12,0
SequenceArpeggio7=7,3,|0,-3

[SequencesPitch]

[SequencesHiPitch]
SequenceHiPitch0=|7

[SequencesDuty]
SequenceDuty0=0,1
SequenceDuty7=
SequenceDuty10=0

[Frame0]
00|C-3 07 . ...|C-2 07 . ...|--- .. . ...|... .. . ...|... .. . ...
01|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|C-3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
03|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
04|C-3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
08|E-3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0a|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0c|C-3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#2 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0f|... .. . D00|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame1]
00|C-4 07 . ...|G-4 07 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
09|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|E-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|C-4 07 . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#3 07 . ...|... .. . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-4 07 . ...|E-4 07 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
19|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|E-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|C-4 07 . ...|... .. . ...|C-3 00 . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|E-4 07 . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|F-4 07 . ...|G#3 07 . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
29|F-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|G#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|F-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|E-4 07 . ...|G-3 07 . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|D-4 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|E-4 07 . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|C-4 07 . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|A#3 07 . ...|... .. . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame2]
00|C-4 07 . ...|G-4 07 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|... .. . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|... .. . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
09|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|E-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|C-4 07 . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#3 07 . ...|... .. . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-4 07 . ...|E-4 07 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
19|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|E-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|C#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|C-4 07 . ...|... .. . ...|C-3 00 . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|E-4 07 . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|F-4 07 . ...|G#3 07 . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
29|F-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|G#4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|F-4 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|E-4 07 . ...|G-3 07 . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|D-4 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|E-4 07 . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|C-4 07 . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|C-3 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|A#3 07 . ...|... .. . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame3]
00|C-3 07 . ...|C-2 07 . ...|--- .. . ...|G#1 05 . ...|... .. . ...
01|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|C-3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|E-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|F-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame4]
00|C-3 07 . ...|C-2 07 . ...|--- .. . ...|G#1 05 . ...|... .. . ...
01|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|C-3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|E-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|F-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame5]
00|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|F-4 09 . ...|C#4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C-4 09 . ...|E-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|G#4 09 . ...|F-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|B-4 09 . ...|E-4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|G#4 09 . ...|C#4 01 . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|F-4 09 . ...|C#4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|C-4 09 . ...|E-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
19|G#4 09 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|G-4 09 . ...|F-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|G#4 09 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|B-4 09 . ...|E-4 01 . ...|C-3 00 . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|G#4 09 . ...|C#4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-5 09 . ...|F-4 01 . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|B-4 09 . ...|D-4 01 . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-4 09 . ...|E-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|C-5 09 . ...|F-4 01 . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|B-4 09 . ...|D-4 01 . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G-4 09 . ...|E-4 01 . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|G#4 09 . ...|C#4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|G-4 09 . ...|C-4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|G#4 09 . ...|C#4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|B-4 09 . ...|D#4 01 . ...|B-2 00 . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|G#4 09 . ...|C#4 01 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|F-4 09 . ...|C-4 01 . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame6]
00|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
01|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|F-4 09 . ...|C#4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C-4 09 . ...|E-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|G#4 09 . ...|F-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|B-4 09 . ...|E-4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|G#4 09 . ...|C#4 01 . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|F-4 09 . ...|C#4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|C-4 09 . ...|E-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
19|G#4 09 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|G-4 09 . ...|F-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|G#4 09 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|B-4 09 . ...|E-4 01 . ...|C-3 00 . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|G#4 09 . ...|C#4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|C-5 09 . ...|F-4 01 . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|B-4 09 . ...|D-4 01 . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|G-4 09 . ...|E-4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|C-5 09 . ...|F-4 01 . ...|F-2 00 . ...|G#1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|B-4 09 . ...|D-4 01 . ...|F-3 00 . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G-4 09 . ...|E-4 01 . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|G#4 09 . ...|C#4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|G-4 09 . ...|C-4 01 . ...|C-3 00 . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|G#4 09 . ...|C#4 01 . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|B-4 09 . ...|D#4 01 . ...|B-2 00 . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|G#4 09 . ...|C#4 01 . ...|C#3 00 . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|G-4 09 . ...|C-4 01 . ...|C-2 00 . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|F-4 09 . ...|C-4 01 . ...|A#2 00 . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame7]
00|C-3 07 . ...|C-2 07 . ...|--- .. . ...|G#1 05 . ...|... .. . ...
01|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|C-3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|E-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|F-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[Frame8]
00|C-3 07 . ...|C-2 07 . ...|--- .. . ...|G#1 05 . ...|... .. . ...
01|C#3 07 . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
02|C-3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
03|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
04|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
05|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
06|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
07|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
08|E-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
09|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0a|C#3 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
0c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
0d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
0e|A#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
0f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
10|C-3 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
11|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
12|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
13|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
14|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
15|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
16|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
17|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
18|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
19|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
1c|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
1e|F-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
1f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
20|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
21|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
22|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
23|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
24|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
25|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
26|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
27|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
28|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
29|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2a|G#2 07 . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
2c|C-3 07 . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
2d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
2e|G#2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
2f|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
30|G-2 07 . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
31|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
32|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
33|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
34|... .. . ...|... .. . ...|... .. . ...|A-1 07 . ...|... .. . ...
35|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
36|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
37|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
38|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
39|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3a|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3b|... .. . ...|... .. . ...|... .. . ...|F-2 06 . ...|... .. . ...
3c|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3d|... .. . ...|... .. . ...|... .. . ...|... .. . ...|... .. . ...
3e|... .. . ...|... .. . ...|... .. . ...|G#1 05 . ...|... .. . ...
3f|... .. . B01|... .. . ...|... .. . ...|... .. . ...|... .. . ...

[DMC0]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC1]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC4]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC5]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC6]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC7]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC8]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC9]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC10]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC11]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC12]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

[DMC13]
SamplesAssigned=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesPitch=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
SamplesLoop=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

